spring.comando.datasource.url=jdbc:postgresql://${DB_COMMAND_HOST:localhost}:5432/postgres
spring.comando.datasource.username=postgres
spring.comando.datasource.password=postgres
spring.comando.datasource.driverClassName=org.postgresql.Driver

spring.consulta.datasource.url=jdbc:postgresql://${DB_QUERY_HOST:localhost}:5432/postgres
spring.consulta.datasource.username=postgres
spring.consulta.datasource.password=postgres
spring.consulta.datasource.driverClassName=org.postgresql.Driver

server.error.include-message=NEVER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=5004