spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=bantads
spring.data.mongodb.username=bantads
spring.data.mongodb.password=bantads
server.port=8080